{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "messagequeue.web": "StartDebugging",
        "messagequeue.book": "StartDebugging",
        "messagequeue.cart": "StartDebugging"
      }
    }
  }
}